OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat
TTS_PROVIDER=edge
EDGE_TTS_API_URL=http://localhost:8000/v1/t2a_v2


HACKER_NEWS_R2_BUCKET_URL=http://localhost:9000/hacker-news
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


OPENAI_API_KEY=sk-b5195ce322244754b2c87d901473070e

MAX_ITEMS=1  # 将默认处理文章数量改为5篇
